{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "Backend",
  "main": "App.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Moditha",
  "license": "ISC",
  "dependencies": {
    "loggerr": "^3.3.0",
    "nodemon": "^2.0.20"
  }
}
